
num_ranks=12
num_threads=2
input_size=10
dram_size=12gb

export HA_HOME=~/scratch-two/rel_scripts
export HA_EXTRAE_HOME=/apps/EXTRAE/3.6.1.mod8/impi
export HA_FLEXMALLOC_HOME=/apps/FLEXMALLOC/0.2.2

export HA_PYTHON=python3
export HA_ADVISOR="$HA_HOME/bin/hmem_advisor"
export HA_ALLOCSINFO="$HA_HOME/bin/allocs_info"
export HA_PARAMEDIR_CFG_GEN="$HA_HOME/bin/cfg_gen.py"
export HA_LOAD_EXTRAE_SCRIPT="$HA_HOME/scripts/load_extrae.sh"
export HA_PARAMEDIR=/apps/WXPARAVER/4.8.1/bin/paramedir
export HA_MPI2PRV=$HA_EXTRAE_HOME/bin/mpi2prv
export HA_MPI2PRV_EXTRA_FLAGS="-emit-raw-callstack"

# if empty, will be selected automatically using the info in the HA_IS_... vars
#export HA_EXTRAE_LIB=

export HA_EXTRAE_XML="$HA_HOME/extrae_confs/ldst_extrae.xml"
# Either loads or loads_stores, matching the configured PEBS counters in the Extrae xml file
export HA_TRACE_TYPE=loads_stores

# if the merge is done by Extrae (configured through the xml), this should match the name of the .prv file, without the extension
export HA_TRACE_NAME=minife_icc_o3
export HA_TRACE_OUTPUT_DIR=out_profile_run

export HA_ADVISOR_EXTRA_ARGS="--rank-statistics=Average --num-ranks=$num_ranks"
export HA_ADVISOR_MEM_CONFIG="$HA_HOME/mem_confs/advisor_lds-1-5_sts-1-10_${dram_size}.csv"
export HA_ADVISOR_OUTPUT_FILE=object_dist.locations

export HA_FLEXMALLOC_FALLBACK_ALLOCATOR=memkind/pmem-fsdax
export HA_FLEXMALLOC_MEM_CONFIG="$HA_HOME/mem_confs/fmconf_${num_ranks}procs_${dram_size}"
export HA_LOAD_FLEXMALLOC_SCRIPT="$HA_FLEXMALLOC_HOME/bin/flexmalloc.sh"

# App info
export HA_APP_BINARY=~/scratch-two/miniapps/minife/minife_icc_o3
export HA_APP_ARGS="--nx=$input_size --ny=$input_size --nz=$input_size"
export HA_IS_FORTRAN_APP=0
export HA_IS_MPI_APP=1
export HA_IS_OMP_APP=0 #1
export HA_IS_PTHREAD_APP=0

# Runners config
export HA_MPIRUN=mpirun
export HA_MPIRUN_FLAGS="-genv OMP_NUM_THREADS=$num_threads -genv I_MPI_PIN_DOMAIN=omp -genv I_MPI_DEBUG=5 -np $num_ranks"

export HA_APP_RUNNER=numactl
export HA_APP_RUNNER_FLAGS="-N 1 -m 1"

