# source this file to remove the HA_... environment variables
unset HA_HOME
unset HA_EXTRAE_HOME
unset HA_FLEXMALLOC_HOME
unset HA_PYTHON
unset HA_ADVISOR
unset HA_ALLOCSINFO
unset HA_PARAMEDIR_CFG_GEN
unset HA_LOAD_EXTRAE_SCRIPT
unset HA_PARAMEDIR
unset HA_MPI2PRV
unset HA_MPI2PRV_EXTRA_FLAGS
unset HA_EXTRAE_LIB
unset HA_EXTRAE_XML
unset HA_TRACE_TYPE
unset HA_TRACE_NAME
unset HA_TRACE_OUTPUT_DIR
unset HA_ADVISOR_EXTRA_ARGS
unset HA_ADVISOR_MEM_CONFIG
unset HA_ADVISOR_OUTPUT_FILE
unset HA_FLEXMALLOC_FALLBACK_ALLOCATOR
unset HA_FLEXMALLOC_MEM_CONFIG
unset HA_FLEXMALLOC_MINSIZE_THRESHOLD
unset HA_FLEXMALLOC_MINSIZE_THRESHOLD_ALLOCATOR
unset HA_LOAD_FLEXMALLOC_SCRIPT
unset HA_APP_BINARY
unset HA_APP_ARGS
unset HA_IS_FORTRAN_APP
unset HA_IS_MPI_APP
unset HA_IS_OMP_APP
unset HA_IS_PTHREAD_APP
unset HA_MPIRUN
unset HA_MPIRUN_FLAGS
unset HA_APP_RUNNER
unset HA_APP_RUNNER_FLAGS

