
msg() {
    echo "|EH| $@"
}

err_msg() {
    >&2 echo "|EH| $@"
}

shlex_split() {
    if [[ $# -ne 2 ]]; then
        err_msg "Error: shlex_split expects 2 parameters, the string to split and the output array's name"
        exit 1
    fi

    local str=$1
    local -n arr_hebhfd73hfvghdh=$2 #ref to caller's array, got "warning: arr: circular name reference" if caller array is named arr, so we use a weird name

    OLDIFS=$IFS
    IFS=$'\x01'
    arr_hebhfd73hfvghdh=( $("${ECOHMEM_PYTHON-python3}" -c 'import shlex; import sys; print("\x01".join(shlex.split(sys.argv[1])))' "$str") )
    IFS=$OLDIFS
}

